.mkp-popup {
    position: absolute;
    overflow: hidden;
    border-radius: 2px;
    background: rgba(28,28,28,0.9);
    text-shadow: 0 0 2px rgba(0,0,0,.5);
    transition: all .1s cubic-bezier(0.0,0.0,0.2,1);
    &.mkp-settings-menu {
        right: 12px;
        bottom: 49px;
        z-index: 71;
        will-change: width,height;
        width: 223px;
        height: 145px;
    }
    &.speed {
        width: 92px;
        height: 287px;
        padding: 0;
        .mkp-panel {
            .mkp-panel-menu {
                padding: 0;
            }
        }
    }
    .mkp-panel {
        position: absolute;
        bottom: 0;
        right: 0;
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        .mkp-panel-menu {
            height: 100%;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 0;
            .mkp-menuitem {
                cursor: pointer;
                outline: none;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
                &.hide {
                    display: none;
                }
                .mkp-menuitem-content {
                    position: relative;
                    .mkp-menuitem-toggle-checkbox {
                        .ant-switch-checked {
                            background: #f00;
                        }
                    }
                }
            }
            .mkp-speed {
                display: none;
                height: 100%;
                overflow: auto;
                &.active {
                    display: block;
                }
                header {
                    padding: 10px 15px;
                    border-bottom: 1px solid #655e5e;
                    text-align: center;
                    cursor: pointer;
                    i {
                        margin-left: -25px;
                        margin-right: 5px;
                    }
                }
                ul {
                    text-indent: 22px;
                    text-align: left;
                    li {
                        position: relative;
                        padding: 8px;
                        cursor: pointer;
                        &:hover {
                            background: #585757;
                        }
                        i {
                            position: absolute;
                            left: -13px;
                            top: 10px;
                        }
                    }
                }
            }
        }
    }
}