.mkp-preview {
    position: absolute;
    width: 162px;
    z-index: 1002;
    font-size: 118%;
    font-weight: 500;
    line-height: 15px;
    opacity: 0;
    transition: transform .1s cubic-bezier(0.0,0.0,0.2,1),opacity .1s cubic-bezier(0.0,0.0,0.2,1);
    pointer-events: none;
    visibility: hidden;
    &.active {
        visibility: visible;
    }

    max-width: 300px;
    bottom: 45px;
    &.mkp-preview {
        padding: 2px;
        background-color: rgba(28,28,28,0.9);
        border-radius: 2px;
    }
    &:not([aria-hidden=true]) {
        opacity: 1;
        transform: none;
        transition: transform .1s cubic-bezier(0.4,0.0,1,1),opacity .1s cubic-bezier(0.4,0.0,1,1);
    }
    .mkp-preview-bg {
        // display: none;
        // background-color: #000;
        background-repeat: no-repeat;
        position: relative;

        width: 158px;
        height: 90px;
        // background: url('https://i9.ytimg.com/sb/EIk6hmkgxT8/storyboard3_L2/M3.jpg?sqp=ovOX_wMGCNOKkukF&sigh=rs%24AOn4CLDOgjPXTW9iBQNPjlbROxYVCtOBLQ') no-repeat center center;
        background-size: cover;
        .mkp-preview-duration {
            display: none;
        }
    }
    .mkp-preview-text-wrapper {
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 162px;
        text-align: center;
        border-radius: 3px;
        .mkp-preview-image {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 10px;
            position: absolute;
            display: none;
            top: 2px;
            background-size: contain;
        }
        .mkp-preview-title {
            display: none;
        }
        .mkp-preview-text {
            display: inline;
            background-color: rgba(28,28,28,0.9);
            border-radius: 2px;
            padding: 5px 9px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}