.mkp-menuitem-toggle-checkbox {
    height: 14px;
    width: 36px;
    float: right;
    position: relative;
    border-radius: 14px;
    background: rgba(255,255,255,0.3);
    transition: all .08s cubic-bezier(0.4,0.0,1,1);
    transform: scale(1);
    &.checked {
        background: #f00;
    }
}

.mkp-menuitem-toggle-checkbox:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    margin-top: -3px;
    background-color: #bdbdbd;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.6);
    transition: all .08s cubic-bezier(0.4,0.0,1,1);
}

.mkp-menuitem-toggle-checkbox.checked:after {
    background-color: #fff;
    transform: translateX(16px);
}