.mkp-chrome-top {
    position: absolute;
    top: 0;
    z-index: 59;
    display: none;
    padding: 0 12px;
    flex-wrap: nowrap;
    justify-content: flex-end;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    min-width: 100%;
    user-select: none;
    &.active {
        display: flex;
    }
    .mkp-title-text {
        flex: 1;
        display: flex;
        padding: 5px;
        font-size: 27px;
        overflow: hidden;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        vertical-align: top;
        a {
            color: #eee;
        }
    }
}