.html5-video-container {
    z-index: 10;
    position: relative;
    height: 100%;
    .html5-main-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: 0;
        &.play-end {
            top: -105%;
        }
    }
    .video-stream {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
    }
    .video-mode {
        background-color: #000;
        font-size: 17px;
        width: 100%;
        height: 100%;
        left: 0;
    }
}
