*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
}

ul,
p {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}
