.mkp-volume {
    display: inline-flex;
    align-items: center;
    .mkp-volume-panel {
        width: 115px;
        display: flex;
        align-items: center;
        height: 36px;    
        .mkp-volume-slider {
            cursor: pointer;
            width: 100px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            .wrapper {
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 3px;
                .inner-volume {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    .slider-handler {
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        border-radius: 6px;
                        background: #fff;
                        top: 50%;
                        margin-top: -6px;
                        left: calc(~"100% - 6px");
                    }
                }
            }
        }
    }
}

.mkp-process-panel {
    .mkp-process-slider {
        cursor: pointer;
        width: 100%;
        height: 5px;
        .wrapper {
            background: rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 100%;
            .inner-process {
                position: relative;
                width: 0;
                height: 100%;
                background: #f00;
                .loaded {
                    position: absolute;
                    width: 0;
                    height: 100%;
                    background: rgba(255,255,255,.5);
                    z-index: -1;
                }
            }
        }
    }
}
