:-webkit-full-screen {
    .player {
        object-fit: contain;
        background: #000 !important;
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        box-sizing: border-box !important;
        min-width: 0px !important;
        max-width: none !important;
        min-height: 0px !important;
        max-height: none !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: none !important;
        margin: 0px !important;
        .mkp-right-controls {
            .mkp-size-button {
                display: none;
            }
            .mkp-fullscreen-button {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAV0lEQVRIS2NkoDFgpLH5DCPAgv////8HBSMjIyOKb3GJowc5wSAatQAjiGBBghGWOOKAkDr6W0DtjEcwFVFq4TC0YPilotGigmAypXkQjWY0gnFAaRABAM9uYBmNerS1AAAAAElFTkSuQmCC') !important;
                background-repeat: no-repeat !important;
                background-size: 31px !important;
                margin-top: 3px;
            }
        }
        video {
            background-color: #000;
            font-size: 17px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}
:-moz-full-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000 !important;
    .player {
        object-fit: contain;
        background: #000 !important;
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        box-sizing: border-box !important;
        min-width: 0px !important;
        max-width: none !important;
        min-height: 0px !important;
        max-height: none !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: none !important;
        margin: 0px !important;
        .mkp-right-controls {
            .mkp-size-button {
                display: none;
            }
            .mkp-fullscreen-button {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAV0lEQVRIS2NkoDFgpLH5DCPAgv////8HBSMjIyOKb3GJowc5wSAatQAjiGBBghGWOOKAkDr6W0DtjEcwFVFq4TC0YPilotGigmAypXkQjWY0gnFAaRABAM9uYBmNerS1AAAAAElFTkSuQmCC') !important;
                background-repeat: no-repeat !important;
                background-size: 31px !important;
                margin-top: 3px;
            }
        }
        video {
            background-color: #000;
            font-size: 17px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}
:-ms-full-screen {
    .player {
        object-fit: contain;
        background: #000 !important;
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        box-sizing: border-box !important;
        min-width: 0px !important;
        max-width: none !important;
        min-height: 0px !important;
        max-height: none !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: none !important;
        margin: 0px !important;
        .mkp-right-controls {
            .mkp-size-button {
                display: none;
            }
            .mkp-fullscreen-button {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAV0lEQVRIS2NkoDFgpLH5DCPAgv////8HBSMjIyOKb3GJowc5wSAatQAjiGBBghGWOOKAkDr6W0DtjEcwFVFq4TC0YPilotGigmAypXkQjWY0gnFAaRABAM9uYBmNerS1AAAAAElFTkSuQmCC') !important;
                background-repeat: no-repeat !important;
                background-size: 31px !important;
                margin-top: 3px;
            }
        }
        video {
            background-color: #000;
            font-size: 17px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}
:-o-full-screen{
    .player {
        object-fit: contain;
        background: #000 !important;
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        box-sizing: border-box !important;
        min-width: 0px !important;
        max-width: none !important;
        min-height: 0px !important;
        max-height: none !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: none !important;
        margin: 0px !important;
        .mkp-right-controls {
            .mkp-size-button {
                display: none;
            }
            .mkp-fullscreen-button {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAV0lEQVRIS2NkoDFgpLH5DCPAgv////8HBSMjIyOKb3GJowc5wSAatQAjiGBBghGWOOKAkDr6W0DtjEcwFVFq4TC0YPilotGigmAypXkQjWY0gnFAaRABAM9uYBmNerS1AAAAAElFTkSuQmCC') !important;
                background-repeat: no-repeat !important;
                background-size: 31px !important;
                margin-top: 3px;
            }
        }
        video {
            background-color: #000;
            font-size: 17px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}
:full-screen {
    .player {
        object-fit: contain;
        background: #000 !important;
        position: fixed !important;
        top: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        left: 0px !important;
        box-sizing: border-box !important;
        min-width: 0px !important;
        max-width: none !important;
        min-height: 0px !important;
        max-height: none !important;
        width: 100vw !important;
        height: 100vh !important;
        transform: none !important;
        margin: 0px !important;
        .mkp-right-controls {
            .mkp-size-button {
                display: none;
            }
            .mkp-fullscreen-button {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAV0lEQVRIS2NkoDFgpLH5DCPAgv////8HBSMjIyOKb3GJowc5wSAatQAjiGBBghGWOOKAkDr6W0DtjEcwFVFq4TC0YPilotGigmAypXkQjWY0gnFAaRABAM9uYBmNerS1AAAAAElFTkSuQmCC') !important;
                background-repeat: no-repeat !important;
                background-size: 31px !important;
                margin-top: 3px;
            }
        }
        video {
            background-color: #000;
            font-size: 17px;
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}

.player {
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    background: #000;
    z-index: 1000;
    .rotate-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            z-index: 999;
            transform: initial;
            position: initial;
            .loader {
                height: 45px;
                width: 45px;
            }
        }
    }
    &.theater-mode {
        min-height: 480px !important;
        background: #000 !important;
        width: 100% !important;
        .loader {
            .rotate-area {
                .container {
                    top: 24%;
                    left: 50%;
                }
            }
        }
    }
    .player-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        .ytd-player {
            display: block;
            width: 100%;
            height: 100%;
            .html5-video-player {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 0;
                outline: 0;
                font-family: "YouTube Noto" Roboto Arial Helvetica sans-serif;
                color: #eee;
                text-align: left;
                direction: ltr;
                font-size: 11px;
                line-height: 1.3;
                -webkit-font-smoothing: antialiased;
                -webkit-tapHighlight-color: rgba(0, 0, 0, 0);
                touch-action: manipulation;
            }
        }
    }
}