.mkp-tooltip {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    z-index: 1060;
    display: block;
    max-width: 250px;
    visibility: visible;
    pointer-events: none;
    .mkp-tooltip-content {
        .mkp-tooltip-arrow {
            position: absolute;
            display: block;
            width: 7.07106781px;
            height: 7.07106781px;
            background: transparent;
            border-style: solid;
            border-width: 3.53553391px;
            transform: rotate(45deg);
        }
        .mkp-tooltip-inner {
            min-width: 30px;
            min-height: 32px;
            padding: 6px 8px;
            color: #fff;
            text-align: left;
            text-decoration: none;
            word-wrap: break-word;
            background-color: rgba(0,0,0,0.75);
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
    }
    &.mkp-tooltip-placement-top,
    &.mkp-tooltip-placement-topLeft,
    &.mkp-tooltip-placement-topRight,
    &.mkp-tooltip-placement-topBottom {
        .mkp-tooltip-arrow {
            bottom: 5.2px;
            border-top-color: transparent;
            border-right-color: #404040;
            border-bottom-color: #404040;
            border-left-color: transparent;
            box-shadow: 3px 3px 7px rgba(0,0,0,0.07);
        }
    }
    &.mkp-tooltip-placement-top {
        padding-bottom: 8px;
        animation-name: tooltip-top;
        animation-timing-function: ease;
        .mkp-tooltip-content {
            .mkp-tooltip-arrow {
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
            }
        }
    }
}

@keyframes tooltip-top {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}