.mkp-bezel-text {
    display: none;
    &.active {
        display: block;
    }
    .mkp-bezel {
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 52px;
        height: 52px;
        z-index: 19;
        margin-left: -26px;
        margin-top: -26px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 26px;
        -moz-animation: mkp-bezel-fadeout 0.5s linear 1 normal forwards;
        -webkit-animation: mkp-bezel-fadeout 0.5s linear 1 normal forwards;
        animation: mkp-bezel-fadeout 0.5s linear 1 normal forwards;
        .mkp-bezel-icon {
            width: 36px;
            height: 36px;
            margin: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            img {
                width: 24px;
            }
        }
        @keyframes mkp-bezel-fadeout {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: scale(2);
            }
        }
    }
}
