.mkp-chrome-bottom {
    position: absolute;
    padding: 0 12px;
    width: 100%;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    bottom: 0;
    height: 41px;
    z-index: 1000;
    text-align: left;
    direction: ltr;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    user-select: none;
    transition: transform .5s;
    transform: translateY(41px);
    &.active {
        transform: translateY(0);
    }
    .mkp-chrome-controls {
        display: flex;
        justify-content: space-between;
        height: 36px;
        .mkp-button {
            opacity: .9;
            display: inline-block;
            width: 36px;
            height: 36px;
            padding: 0;
            transition: opacity .1s cubic-bezier(0.4,0.0,1,1);
            overflow: hidden;
            &.mkp-play-button:hover,
            &.mkp-volume:hover,
            &.mkp-settings-button:hover,
            &.mkp-size-button:hover,
            &.mkp-fullscreen-button:hover {
                opacity: 1;
            }
        }
        .mkp-left-controls {
            display: flex;
            align-items: center;
            height: 100%;
            .mkp-button {
                img {
                    cursor: pointer;
                    width: 24px;
                }
            }
            .mkp-prev-button, .mkp-next-button {
                text-align: center;
                line-height: 50px;
            }
            .mkp-play-button {
                background: inherit;
                border: none;
                outline: none;
            }
            .mkp-volume {
                .mkp-button {
                    background: none;
                    border: none;
                    outline: none;
                }
            }
            .mkp-time-display {
                font-size: 109%;
                display: inline-block;
                vertical-align: top;
                padding: 0 5px;
                white-space: nowrap;
                line-height: 35px;
                span {
                    color: #ddd;
                }
            }
        }
        .mkp-left-controlsspan {
            display: inline-flex;
            flex-direction: row;
        }
        .mkp-right-controls {
            height: 100%;
            display: flex;
            align-items: center;
            .mkp-settings-button,
            .mkp-size-button,
            .mkp-fullscreen-button {
                background: none;
                border: none;
                outline: none;
                img {
                    cursor: pointer;
                    width: 21px;
                }
            }
        }
    }
}
